# java-ee-glomer

./: README.md  pom.xml
glomer-bom/: pom.xml
glomer-cdi/: pom.xml
glomer-cdi/src/main/java/glomer/cdi/extension/: EagerExtension.java
glomer-cdi/src/main/java/glomer/cdi/producer/: Producers.java
glomer-cdi/src/main/java/glomer/cdi/qualifier/: Admin.java  Datasource.java  Eager.java  LoggedIn.java  Superuser.java
glomer-model/: pom.xml
glomer-model/src/main/java/glomer/model/: Annotations.java  PersistableDocument.java  PersistableEntity.java
glomer-model/src/main/java/glomer/model/annotation/: Db.java
glomer-model/src/main/java/glomer/model/enums/: ExpressionType.java  PatternType.java
glomer-mongodb/: pom.xml
glomer-mongodb/src/main/java/glomer/mongodb/: AbstractDocument.java
glomer-mongodb/src/main/java/glomer/mongodb/exception/: DocumentHasChildrenException.java
glomer-mongodb/src/main/java/glomer/mongodb/service/: AbstractService.java
glomer-utils/: pom.xml
glomer-utils/src/main/java/glomer/utils/hash/: HashUtils.java
glomer-web/: pom.xml
glomer-web/src/main/java/glomer/web/controller/: LocaleSelector.java
glomer-web/src/main/java/glomer/web/navigation/: Outcome.java
glomer-web/src/main/java/glomer/web/resolver/: MessagesResolver.java
glomer-web/src/main/java/glomer/web/viewstate/: DefaultViewState.java  ViewState.java
glomer-web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties  messages_en.properties  messages_pt.properties
